<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor_principal">
            <h1 class="contenedor_principal-titulo">Mauri</h1>
            <img src="./man.jpg" alt="" class="contenedor_principal-img">
            <p class="contenedor_principal_contenido">Mirá mi último video!</p>
        </div>
        <div class="contenedor_secundario">
            <p class="contenedor_secundario_p contenedor_secundario-color">
                <a href="" class="contenedor_secundario_a color">Mi LinkdIn</a>
            </p>
            <p class="contenedor_secundario_p contenedor_secundario-color">
                <a href="" class="contenedor_secundario_a color">Trabajos experimentales</a>
            </p>
            <p class="contenedor_secundario_p contenedor_secundario-color">
                <a href="" class="contenedor_secundario_a color">Enviame un Email</a>
            </p>
            <p class="contenedor_secundario_p contenedor_secundario-color">
                <a href="" class="contenedor_secundario_a color">HolaJuniors.com</a>
            </p>
        </div>
        <div class="contenedor_redes">
            
            <a class="contendor_redes-link">
                <img src="./icons_redes_sociales/youtube.svg" class="contendor_redes-img">
            </a>
            
            
            <a class="contendor_redes-link">
                <img src="./icons_redes_sociales/instagram.svg" class="contendor_redes-img">
            </a>
            <a class="contendor_redes-link">
                <img src="./icons_redes_sociales/twitter.svg" class="contendor_redes-img">
            </a>
            <a class="contendor_redes-link">
                <img src="./icons_redes_sociales/linkeding.svg" class="contendor_redes-img">
            </a>
        </div>
    </div>
</body>
</html>